:root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-heading:#1b0760;
    --color-body:#918ca4;
    --color-border:#ccc;
    --color-body-darker:#535577;
    --border-radious:30px;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
/* typography */
html{
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
}
body{
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--color-heading);
    margin-bottom: 1rem;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}
@media screen and (min-width:1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 3rem;
    }
}
/* Links */
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: bold;
}
.link-arrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin .15s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}
@media screen and (min-width:1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}
/* Badges */
.badge{
    border-radius: 20px;
    font-weight: 600;
    padding: .5rem 2rem;
    font-size: 2rem;
    white-space: nowrap;
}
.badge--primary{
    background: var(--color-primary);
    color: #fff;
}
.badge--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.badge--small{
    font-size: 1.6rem;
    padding: .5rem 1.5rem;
}
@media screen and (min-width:1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}
/* Lists */
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
}
.list--inline .list__item{
    display: inline-block;
    margin-left: 2rem;
}
.list--tick{
    list-style-image:url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item{
    padding-left: .5rem;
    margin-bottom: 1rem;
}
@media screen and (min-width:1024px) {
    .list--tick .list__item{
        padding-left: 0;
    }
}
/* Icons */
.icon{
    height: 40px;
    width: 40px;
}
.icon--small{
    height: 30px;
    width: 30px;
}
.icon--primary{
    fill: var(--color-primary);
}
.icon--white{
    fill:#fff
}
.icon-container{
    width: 64px;
    height: 64px;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icon-container-accent{
    background: var(--color-accent);
}
/* Buttons */
.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap
}
.btn--primary{
    background: var(--color-primary);
    color: #fff;
}
.btn--primary:hover{
    background: #3a8ffd;
}
.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
    background: #00c8eb;
}
.btn--accent{
    background: var(--color-accent);
    color: #fff;
}
.btn--accent:hover{
    background: #ec3000;
}
.btn--block{
    width: 100%;
    display: block;
}
.btn--long{
    padding-left: 6rem;
    padding-right: 6rem;
}
.btn--outline{
    background: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
}
.btn--outline:hover{
    background: var(--color-heading);
    color: #fff;
}
@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.5rem;
    }
}
/* Inputs */
.input{
    border-radius: var(--border-radious);
    border: 1px solid #ccc;
    color: var(--color-heading);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}
::placeholder{
    color: #cdcbd7;
}
.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radious);
    display: flex;

}
.input-group .input{
    border: 0;
    flex-grow: 1;
    /* padding: 1.5rem 1rem; */

}
.input-group .btn{
    margin: 4px;
}
@media screen and (min-width:1024px) {
    .input{
        font-size: 1.5rem;
    }    
}
/* Cards */
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}
.card__header,
.card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}
.card--secondary .badge--secondary{
    background: #02cdf1;
}
/* Plans */
.plan__name{
    font-size: 2.4rem;
    color: #fff;
    font-weight: 500;
    margin: 0;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: .8;
    margin-right: 1rem;
}
.plan__description{
    font-size: 2rem;
    font-weight: 300;
    display: block;
    letter-spacing: 1px;
}
.plan .list__item{
    margin-bottom: 2rem;
}
.plan--popular .card__header{
    position:relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position:absolute;
    top: -6px;
    right: 5%;
}
@media screen and (min-width:1024px) {
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycle{
        font-size: 1.6rem;
    }
    .plan__description{
        font-size: 1.7rem;
    }
}
/* Media */
.media{
    display: flex;
}
.media__title{
    margin-top: 0;
}
.media__image{
    margin-top: 1rem;
}
.media__body{
    margin: 0 2rem;
}
/* Quotes */
.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}
.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}
.quote__author{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}
.quote__organization{
    font-size: 2rem;
    color: var(--color-heading);
    opacity: .4;
    font-style: normal;
}
.quote__line{
    position: relative;
    bottom: 10px;
}
@media screen and (min-width:1024px){
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__organization{
        font-size: 1.6rem;
    }
}
/* Grids */
.grid{
    display: grid;
}
@media screen and (min-width:768px) {
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:1024px) {
    .grid--1x3{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Testimonial */
.testimonial{
    padding: 3rem;
}
.testimonial__image{
    position: relative;
}
.testimonial__image > img{
    width: 100%;
}
.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
@media screen and (min-width:768px) {
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}
/* Callout */
.callout{
    padding: 4rem;
    border-radius: 5px;
}
.callout--primary{
    background: var(--color-primary);
    color: #fff;
}
.callout__heading{
    margin-top: 0;
    color: #fff;
    font-size: 3rem;
}
.callout .btn{
    justify-self: center;
    align-self: center;
}
.callout__content{
    text-align: center;
}

@media screen and (min-width:768px) {
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    
    .callout__content{
        text-align: left;
    }
    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
}

/* Collapsible */
.collapsible__header{
    display: flex;
    justify-content: space-between;
}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
}

.collapsible--chevron{
    transform: rotate(-90deg);
    transition: transform .3s;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s;
}

.collapsible--expanded .collapsible--chevron{
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}